# JavaCoreHomework

./: .gitignore  README.md  ReadMe.txt
Mihail_Skorupskiy/Module 13 - Web Development basics/: CreateAndFill.sql  pom.xml
Mihail_Skorupskiy/Module 13 - Web Development basics/src/main/java/servlets/: DatabaseHttpServlet.java  LoginController.java  PredictionGetter.java  RegistrationController.java  RequestLogger.java
Mihail_Skorupskiy/Module 13 - Web Development basics/src/main/webapp/: cookies.html  index.html  login.html  register.html
Mihail_Skorupskiy/Module 13 - Web Development basics/src/main/webapp/WEB-INF/: web.xml
Mihail_Skorupskiy/Module 13 - Web Development basics/src/main/webapp/css/: FortuneCookies.css
Mihail_Skorupskiy/Module 13 - Web Development basics/src/main/webapp/js/: CookieManipulation.js
Oleksander_Flyagin/Module 7 - Java and XML programming/JavaAndXML/src/main/resources/: pom.xml
Oleksander_Kokhanyuk/Module 11 - JDBC/: pom.xml
Oleksander_Kokhanyuk/Module 11 - JDBC/src/main/resources/: create.sql
Oleksander_Kokhanyuk/Module 13 - Web Development basics/: pom.xml  servlet.war
Oleksander_Kokhanyuk/Module 13 - Web Development basics/src/main/resources/: create.sql
Oleksander_Kokhanyuk/Module 13 - Web Development basics/web/: index.html  login.html  registry.html
Oleksander_Kokhanyuk/Module 13 - Web Development basics/web/WEB-INF/: web.xml
Oleksander_Kokhanyuk/Module 13 - Web Development basics/web/WEB-INF/lib/: log4j.properties
Oleksander_Kokhanyuk/Module 13 - Web Development basics/web/css/: style.css
Oleksander_Kokhanyuk/Module 13 - Web Development basics/web/js/: edit.js  fortune.js
Oleksii_Gerasymov/Module 3 - Exceptions and IO streams/: pom.xml  saved2films.txt
Oleksii_Gerasymov/Module 3 - Exceptions and IO streams/src/main/resources/: pom.properties  saved2films.txt
Oleksii_Ushakov/Module 13 - Web Development basics/: pom.xml  some.war
Oleksii_Ushakov/Module 13 - Web Development basics/src/main/java/dao/: DAO.java
Oleksii_Ushakov/Module 13 - Web Development basics/src/main/java/filters/: CharsetFilter.java
Oleksii_Ushakov/Module 13 - Web Development basics/src/main/java/listeners/: RequestListener.java
Oleksii_Ushakov/Module 13 - Web Development basics/src/main/resources/: log4j.properties  script.sql
Oleksii_Ushakov/Module 13 - Web Development basics/src/main/webapp/WEB-INF/: web.xml
Oleksii_Ushakov/Module 13 - Web Development basics/src/main/webapp/css/: style.css
Oleksii_Ushakov/Module 13 - Web Development basics/src/main/webapp/html/: login.html  predication.html  registration.html
Oleksii_Ushakov/Module 13 - Web Development basics/src/main/webapp/js/: script.js
Oleksii_Ushakov/Module 3 - Exceptions and IO streams/FileManager/: pom.xml
Oleksii_Ushakov/Module 3 - Exceptions and IO streams/PropertiesReader/: pom.xml
Oleksii_Ushakov/Module 4 -  Information handling/: pom.xml
Oleksii_Ushakov/Module 4 -  Information handling/Files/: inputhtml
Oleksii_Ushakov/Module 4 -  Information handling/Text Formatter/src/main/java/: MenuTextFormatter.java
Oleksii_Ushakov/Module 4 -  Information handling/Utils/: pom.xml
Oleksii_Ushakov/Module 4 - Information handling/Crazy Logger/: pom.xml
Oleksii_Ushakov/Module 5 - Annotations and Generics/Tuple/: pom.xml
Oleksii_Ushakov/Module 6 - Collections/: pom.xml
Oleksii_Ushakov/Module 6 - Collections/List/: pom.xml
Oleksii_Ushakov/Module 6 - Collections/Numbers/: pom.xml
Oleksii_Ushakov/Module 6 - Collections/OOP in Java/: pom.xml
Oleksii_Ushakov/Module 6 - Collections/Parking/: pom.xml
Oleksii_Ushakov/Module 7 - Java and XML programming/Parsers/: pom.xml
Oleksii_Ushakov/Module 7 - Java and XML programming/Validate/: pom.xml
Oleksii_Ushakov/Module 9 - Design Patterns/Cafe/: pom.xml
Olga_Kramska/Module 14 - JSP basics/: pom.xml
Olga_Kramska/Module 14 - JSP basics/src/main/webapp/: addPredictionTpl.jsp  index.jsp  predictions.jsp  registration.html
Olga_Kramska/Module 7 - Java and XML programming/: pom.xml
Olga_Kramska/Module 7 - Java and XML programming/src/test/resources/: hamlet_part.xml
Sergiy_Solovyov/Module 13 - Web Development basics/Homework13/: pom.xml
Sergiy_Solovyov/Module 13 - Web Development basics/Homework13/war/: Homework13-1.0-SNAPSHOT.war
Tatiana_Tokareva/Module 13 - Web Development basics/: .gitignore  pom.xml  test.mv.db  test.trace.db
Vasily_Aleksashin/Module 11 - JDBC/: .gitignore  pom.xml
Vasily_Aleksashin/Module 11 - JDBC/src/main/resources/: configuration.properties  db_initialization.sql  filling_data_metadata.sql  filling_data_users.sql
Vasily_Aleksashin/Module 11 - JDBC/src/test/resources/: configuration_test.properties
Vasily_Aleksashin/Module 14 - JSP basics/: .gitignore  pom.xml
Vasily_Aleksashin/Module 14 - JSP basics/src/main/resources/: db_initialization.sql  logback.xml
Vasily_Aleksashin/Module 14 - JSP basics/src/test/resources/: db_initialization.sql
Vasily_Aleksashin/Module 3 - Exceptions and IO streams/: .gitignore  pom.xml
Vasily_Aleksashin/Module 3 - Exceptions and IO streams/src/main/resources/: various.properties
Vasily_Aleksashin/Module 3 - Exceptions and IO streams/src/test/resources/: keyword_test.txt  result_test.txt  test_read.txt  test_write.txt
Vasily_Aleksashin/Module 4 -  Information handling/: pom.xml
Vasily_Aleksashin/Module 4 -  Information handling/src/main/resources/: 4. Information Handling Programmers Book.txt  4. Information handling_task_attachment.html
Vasily_Aleksashin/Module 5 - Annotations and Generics/: .gitignore  pom.xml
Vasily_Aleksashin/Module 5 - Annotations and Generics/src/main/resources/: person_library.txt  track_library.txt
Vasily_Aleksashin/Module 6 - Collections/: .gitignore  pom.xml
Vasily_Aleksashin/Module 6 - Collections/src/main/resources/: aircrafts.txt  description_of_collections.properties  logback.xml
Yuri_Vislobodsky/Module 13 - Web Development basics/javase13/: javase-1.0-SNAPSHOT.war  pom.xml
Yuri_Vislobodsky/Module 13 - Web Development basics/javase13/sql/: data.sql  structure.sql
(+3315 files in other folders)
