<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>javase04</groupId>
    <artifactId>homework</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>Module 4 Homework</name>

    <modules>
        <module>HTML Image search</module>
        <module>Text Formatter</module>
        <module>Crazy Logger</module>
        <module>Utils</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
                <version>3.5</version>
            </plugin>
        </plugins>
    </build>

</project>