Задание 1. Обработка исключительных ситуаций
Разработать приложение, позволяющее просматривать файлы и каталоги файловой системы
Cоздавать и удалять текстовые файлы.
Для работы с текстовыми файлами необходимо реализовать функциональность записи (дозаписи) в файл.
Требуется определить исключения для каждого слоя приложения и корректно их обработать.

Задание 2. Обработка исключительных ситуаций
Создать “универсальный” класс, позволяющий получить значение из любого properties-файла.
Физическое чтение файла должно происходить только один раз.
Обработайте следующие исключительные ситуации:
нет файла *.properties, нет ключа в properties-файле.

Задание 3. Работа с байтовыми потоками ввода-вывода
Прочитайте файл, содержащий код на языке Java.
Определите, какие ключевые слова языка Java это код содержит.
Выведите эти слова и их количество в другой файл.
Используйте только байтовые потоки ввода-вывода.

Задание 4. Работа с символьными потоками ввода-вывода
Прочитайте файл, содержащий код на языке Java.
Определите, какие ключевые слова языка Java это код содержит.
Выведите эти слова и их количество в другой файл.
Используйте только символьные потоки ввода-вывода.

Задание 5. Сериализация
Дана коллекция фильмов, содержащая информацию об актерах, снимавшихся в главных ролях)
(один актер мог сниматься и в нескольких фильмах).
Необходимо написать приложение, позволяющее при запуске восстанавливать коллекцию фильмов, позволять ее модифицировать,
а по завершении работы приложения – сохранять (в файл).
Для восстановления/сохранения коллекции использовать  сериализацию/десериализацию.