CREATE SCHEMA "Fortune cookies"
use  "Fortune cookies"
CREATE TABLE Users
(
UserEmail varchar(255) NOT NULL,
UserName varchar(255) NOT NULL,
LastName varchar(255),
FirstName varchar(255),
Address varchar(255),
City varchar(255) DEFAULT 'Dnepropetrovsk',
Country varchar(255) DEFAULT 'Ukraine',
PRIMARY KEY (UserEmail),
CONSTRAINT check_User CHECK (UserEmail LIKE '%_@__%.__%')
)
CREATE TABLE Cookies 
( 
Cookie_Id int NOT NULL, 
Coookie varchar(255) NOT NULL UNIQUE, 
PRIMARY KEY (Cookie_Id), 
CONSTRAINT check_Cookie CHECK (Cookie_Id>0) 
)
CREATE TABLE Metadata
( 
User_ID varchar(255) NOT NULL, 
Cookie_ID varchar(255) NOT NULL, 
Time_added timestamp NOT NULL,
CONSTRAINT users_fk FOREIGN KEY(User_ID) REFERENCES Users(USEREMAIL),
CONSTRAINT cookies_fk FOREIGN KEY(Cookie_ID) REFERENCES Cookies(COOKIE_ID ),
)
INSERT INTO "Fortune cookies".COOKIES (COOKIE_ID, COOOKIE)
VALUES 
(1, 'text1'), 
(2, 'text2'), 
(3, 'text3'), 
(4, 'text4'), 
(5, 'text5'), 
(6, 'text6'), 
(7, 'text7'), 
(8, 'text8'), 
(9, 'text9'), 
(10, 'text10'),
select * from "Fortune cookies".COOKIES 

insert into "Fortune cookies".USERS (USEREMAIL, USERNAME )
values
('user1@email.com', 'user1'),
('user2@email.com', 'user2'),
('user3@email.com', 'user3'),
('user4@email.com', 'user4'),
('user5@email.com', 'user5'),
('user6@email.com', 'user6'),
('user7@email.com', 'user7'),
('user8@email.com', 'user8'),
('user9@email.com', 'user9'),
('user10@email.com', 'user10')
select * from "Fortune cookies".USERS 

insert into "Fortune cookies".METADATA (USER_ID, COOKIE_ID, TIME_ADDED)
values
('user3@email.com', 1, CURRENT_TIMESTAMP()),
('user3@email.com', 2, CURRENT_TIMESTAMP()),
('user3@email.com', 4, CURRENT_TIMESTAMP()),
('user3@email.com', 2, CURRENT_TIMESTAMP()),
('user3@email.com', 3, CURRENT_TIMESTAMP()),
('user3@email.com', 1, CURRENT_TIMESTAMP()),
('user3@email.com', 1, CURRENT_TIMESTAMP()),
('user3@email.com', 1, CURRENT_TIMESTAMP()),
('user3@email.com', 1, CURRENT_TIMESTAMP()),
('user3@email.com', 1, CURRENT_TIMESTAMP())


select * from "Fortune cookies".METADATA 
select USERNAME , COOOKIE from "Fortune cookies".METADATA 
INNER
join "Fortune cookies".USERS  ON METADATA.USER_ID  = USERS.USEREMAIL 
INNER 
join "Fortune cookies".COOKIES ON METADATA.COOKIE_ID = COOKIES.COOKIE_ID 
