-----------------------------------------------------------------------------
|       |   Основная                    |   Примеры типичного               |
|       |   функциональность            |   использования                   |
|---------------------------------------------------------------------------|
|       | Хранит набор элементов без    | EnumSet, хранение множеств, в ко- |
| Set   | повторений (только один       | торых важна уникальность элемен-  |
|       | экземпляр каждого элемента).  | тов, или все элементы известны    |
|       |                               | заранее, и не будут часто меняться|
|---------------------------------------------------------------------------|
|       | Даёт возможность контролиро-  | Как более многофункциональная и   |
| List  | вать место добавления нового  | гибкая замена массивам для хра-   |
|       | элемента, предоставляет доступ| нения любых данных.               |
|       | к элементу по индексу.        |                                   |
|---------------------------------------------------------------------------|
|       | Хранит последовательность     | Для буферизации данных перед      |
| Queue | добавления элементов, предо-  | обработкой, например.             |
|       | ставляет доступ в том же      |                                   |
|       | порядке (или в обратном :)).  |                                   |
|---------------------------------------------------------------------------|
|       | Хранит пары "ключ-значение",  | Properties-файлы, любые наборы    |
| Map   | при этом ключи обязательно    | данных, где каждую единицу данных |
|       | уникальны, но значения могут  | можно идентифицировать ключом.    |
|       | совпадать.                    |                                   |
-----------------------------------------------------------------------------