+------------------+---------------------------------------------------------------------------------------------+
|      Pattern     |                                         Description                                         |
+------------------+---------------------------------------------------------------------------------------------+
|     Singleton    | This pattern involves a single class which is responsible to create                         |
|                  | an object while making sure that only single object gets created.                           |
|                  | This class provides a way to access its only object which can                               |
|                  | be accessed directly without need to instantiate the object of the class.                   |
+------------------+---------------------------------------------------------------------------------------------+
| Abstract Factory | Abstract Factory patterns work around a super-factory which creates other factories.        |
|                  | This factory is also called as factory of factories. This type of design pattern comes      |
|                  | under creational pattern as this pattern provides one of the best ways to create an object. |
+------------------+---------------------------------------------------------------------------------------------+
|      Builder     | Builder pattern builds a complex object using simple objects and using a step               |
|                  | by step approach. This type of design pattern comes under creational pattern                |
|                  | as this pattern provides one of the best ways to create an object.                          |
+------------------+---------------------------------------------------------------------------------------------+
|     Strategy     | In Strategy pattern, we create objects which represent various strategies and               |
|                  | a context object whose behavior varies as per its strategy object.                          |
|                  | The strategy object changes the executing algorithm of the context object.                  |
+------------------+---------------------------------------------------------------------------------------------+