<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Homework13</groupId>
    <artifactId>Homework13</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <properties>
        <java-version>1.7</java-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <webXml>..\Homework13\src\main\java\webapp\WEB-INF\web.xml</webXml>
                    <webResources>
                        <resource>
                            <directory>\src\main\java\webapp\veiw\css</directory>
                            <includes>
                                <include>**/*.css</include>
                            </includes>
                            <targetPath>resources/css</targetPath>
                        </resource>
                        <resource>
                            <directory>/src/main/java/webapp/veiw/img</directory>
                            <includes>
                                <include>**/*.png</include>
                            </includes>
                            <targetPath>resources/img</targetPath>
                        </resource>
                        <resource>
                            <directory>/src/main/java/webapp/veiw/img</directory>
                            <includes>
                                <include>**/*.gif</include>
                            </includes>
                            <targetPath>resources/img</targetPath>
                        </resource>
                        <resource>
                            <directory>/src/main/java/webapp/veiw/img</directory>
                            <includes>
                                <include>**/*.jpg</include>
                            </includes>
                            <targetPath>resources/img</targetPath>
                        </resource>
                        <resource>
                            <directory>/src/main/java/webapp/veiw/js</directory>
                            <includes>
                                <include>**/*.js</include>
                            </includes>
                            <targetPath>resources/js</targetPath>
                        </resource>

                    </webResources>
                </configuration>
            </plugin>

        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.191</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.13</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
    </dependencies>

</project>